# spring_api_atencionciudadana

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gob/regionancash/atencionciudadano/: AtencionCiudadanaApplication.java  AtencionciudadanoApplication.java  HttpSessionConfig.java  WebConfig.java
src/main/java/gob/regionancash/atencionciudadano/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/gob/regionancash/atencionciudadano/controller/: AtencionController.java  CronogramaController.java  DependenciaController.java  PersonaController.java  UserController.java
src/main/java/gob/regionancash/atencionciudadano/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/gob/regionancash/atencionciudadano/model/: Atencion.java  Cronograma.java  Dependencia.java  Persona.java  TipoUser.java  Tipouser.java  User.java
src/main/java/gob/regionancash/atencionciudadano/repository/: AtencionRepository.java  CronogramaRepository.java  DependenciaRepository.java  PersonaRepository.java  TipouserRepository.java  UserRepository.java
src/main/java/gob/regionancash/atencionciudadano/service/: AccessService.java  ContractService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/gob/regionancash/atencionciudadano/: AtencionCiudadanaApplicationTests.java  AtencionciudadanoApplicationTests.java  HttpRequestTest.java  SpringSecurityWebAuxTestConfig.java
src/test/resources/: application.properties
