plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'gob.regionancash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.50'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.2'
	implementation 'org.springframework.session:spring-session-data-redis:3.0.0'
	implementation 'redis.clients:jedis:4.4.0-m2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.2'

	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2:2.1.214'
	testImplementation 'org.mockito:mockito-core:5.1.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
	testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}


tasks.named('test') {
	useJUnitPlatform()
}
